{
  "compilerOptions": {
    "charset": "utf-8",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "paths": {
      "~/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
